html {
  background-color: #F0F4E5;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
}

body {
  margin: 0px;
}

@keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}

.wrapper {
  display: grid;
  height: 100vh;
  justify-items: center;
}

@media (max-width: 991.98px) {
  .wrapper {
    grid-template-columns: 20px 1fr 1fr 20px;
    grid-template-rows: 3rem 1fr 55px 1fr;
    min-width: 375px;
    }
}

@media (min-width: 991.98px) {
  .wrapper {
    grid-template-columns: 1fr 330px 330px 1fr;
    grid-template-rows: 3rem 1fr 55px 1fr;
    }
}

nav {
  display: grid;
  grid-area: 1 / 1 / 2 / 5;
  justify-items: end;
  margin-top: 20px;
  font-weight: bold;
  color: #585850;
  height: 100%;
  font-size: 1rem;
  animation: fadein 2s;
}

nav a {
  font-weight: bold;
  color: #585850;
  text-decoration: none;
  transition: 0.5s;
}

nav a:hover {
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

@media (min-width: 991.98px) { 
  nav {
  font-size: 1.5rem;
  }
}

header {
  display: grid;
  grid-area: 2 / 2 / 3 / 4;
  align-items: end;
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
  font-family: 'Pacifico', cursive;
  font-size: 57px;
  color: #EA3656;
  line-height: 60px;
  font-weight: lighter;
  text-shadow: 0px 0px 20px #FF6C6C; /* h-shadow v-shadow blur-radius color */
  animation: fadein 2s;
}

@media (min-width: 991.98px) { 
  header {
    grid-area: 2 / 3 / 3 / 4;
  }
}

ul {
  text-align: center;
  margin: 0px;
  padding: 0px;
}

li {
  display: inline;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

main {
  display: grid;
  grid-area: 3 / 2 / 4 / 4;
}

@media (min-width: 991.98px) { 
  main {
    grid-area: 3 / 3 / 4 / 4;
  }
}

li.social a {
  font-size: 45px;
  color: #585850;
  transition: 0.5s;
  animation: fadein 2s;
}

li.social a:hover {
  color: #000000;
}

.palmsmall {
  display: grid;
  grid-area: 4 / 2 / 5 / 4;
  padding-top: 20px;
  animation: fadein 2s;
}

@media (min-width: 991.98px) { 
  .palmsmall {
    display: none
  }
}

.palmlarge {
  display: none;
  animation: fadein 2s;
}

@media (min-width: 991.98px) { 
  .palmlarge {
    display: grid;
    grid-area: 2 / 2 / 4 / 3;
    align-self: end;
    padding: 0px;
  }
}