html {
  background-color: #F0F4E5;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
}

body {
  margin: 0px;
}

@keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}

.wrapper {
  display: grid;
  height: 100vh;
  width: 100vw;
  justify-items: center;
}

@media (max-width: 991.98px) {
  .wrapper {
    grid-template-columns: 20px 1fr 1fr 20px;
    grid-template-rows: 3rem 1fr 1fr 1fr;
    min-width: 375px;
    }
}

@media (min-width: 991.98px) {
  .wrapper {
    grid-template-columns: 1fr 450px 200px 1fr;
    grid-template-rows: 3rem 1fr 1fr 1fr;
    }
}

@media (max-width: 991.98px) {
  nav {
    display: grid;
    grid-area: 1 / 2 / 2 / 4;
    justify-items: end;
    margin-top: 20px;
    font-weight: bold;
    color: #585850;
    height: 100%;
    font-size: 1rem;
    animation: fadein 2s;
  }
}

nav {
  display: grid;
  grid-area: 1 / 1 / 2 / 5;
  justify-items: end;
  margin-top: 20px;
  font-weight: bold;
  color: #585850;
  height: 100%;
  font-size: 1rem;
  animation: fadein 2s;
}

@media (min-width: 991.98px) {
  nav {
    display: grid;
    grid-area: 0 / 0 / 1 / 1;
    justify-items: end;
    margin-top: 20px;
    font-weight: bold;
    color: #585850;
    height: 100%;
    font-size: 1rem;
    animation: fadein 2s;
  }
}

nav a {
  font-weight: bold;
  color: #585850;
  text-decoration: none;
  transition: 0.5s;
}

nav a:hover {
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

@media (min-width: 991.98px) { 
  nav {
  font-size: 1.5rem;
  }
}

.displaypicture {
  display: grid;
  grid-area: 2 / 2 / 3 / 4;
  align-self: center;
  animation: fadein 2s;
}

@media (min-width: 991.98px) {
  .displaypicture {
    grid-area: 3 / 3 / 4 / 4;
    animation: fadein 2s;
    justify-self: right;
  }
}

@media (max-width: 991.98px) {
  .name {
    display: none;
    animation: fadein 2s;
  }
}

@media (min-width: 991.98px) {
  .name {
    display: grid;
    grid-area: 2 / 2 / 3 / 4;
    align-items: end;
    padding-top: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 57px;
    color: #EA3656;
    line-height: 60px;
    font-weight: lighter;
    text-shadow: 0px 0px 20px #FF6C6C; /* h-shadow v-shadow blur-radius color */
    animation: fadein 2s;
  }
}

ul {
  text-align: center;
  margin: 0px;
  padding: 0px;
}

li {
  display: inline;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.about {
  display: grid;
  grid-area: 3 / 2 / 4 / 4;
  max-width: 450px;
  animation: fadein 2s;
}

@media (min-width: 991.98px) { 
  .about {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: right;
  }
}

.widecontent {
  display: grid;
  grid-area: 3 / 2 / 4 / 4;
  width: 100%;
  animation: fadein 2s;
  justify-self: left;
}

@media (max-width: 991.98px) { 
  .widecontent {
  grid-area: 2 / 2 / 4 / 4;
  padding-top: 50px;
  max-width: 450px;
  }
}

@media (min-width: 991.98px) { 
  form input[type=text]{
    width: 50%;
    height: 2em;
    font-size: 1em;
    padding: 5px;
  }
}

@media (min-width: 991.98px) { 
  form input[type=textarea]{
    width: 100%;
    height: 5em;
    font-size: 1em;
  }
}

.sendemail {
  font-size: 1em;
  background: none;
  border: 1px solid #000;
  padding: 10px;
  align-self: right;
}

h1 {
  color: #EA3656;
}

p {
  color: #3A3A3A;
}